<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="booking.BookingSlot" project="CPE416Assignment" 
    file="/CPE416Assignment/src/booking/BookingSlot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="252" x="114" y="433"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="data.DataPackage" project="CPE416Assignment" 
    file="/CPE416Assignment/src/data/DataPackage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="242" x="394" y="786"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="data.ReplyPackage" project="CPE416Assignment" 
    file="/CPE416Assignment/src/data/ReplyPackage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="121" x="692" y="788"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="bookingclient.bookingclientUI.MonitorCallForm" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingclient/bookingclientUI/MonitorCallForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="182" x="1458" y="356"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="bookingclient.bookingclientUI.QueryAvailForm" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingclient/bookingclientUI/QueryAvailForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="145" x="1682" y="356"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="data.StatusCode" project="CPE416Assignment" 
    file="/CPE416Assignment/src/data/StatusCode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="177" x="1194" y="54"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="data.RequestPackage" project="CPE416Assignment" 
    file="/CPE416Assignment/src/data/RequestPackage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="153" x="915" y="784"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="booking.Duration" project="CPE416Assignment" 
    file="/CPE416Assignment/src/booking/Duration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="98" x="481" y="643"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="bookingclient.bookingclientUI.MonitorThread" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingclient/bookingclientUI/MonitorThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="145" x="684" y="432"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="bookingclient.bookingclientUI.BookRequestForm" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingclient/bookingclientUI/BookRequestForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="155" x="1871" y="356"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="booking.TimePoint" project="CPE416Assignment" 
    file="/CPE416Assignment/src/booking/TimePoint.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="157" x="161" y="646"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="booking.Facility" project="CPE416Assignment" 
    file="/CPE416Assignment/src/booking/Facility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="171" x="301" y="283"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="bookingserver.RequestHistory" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingserver/RequestHistory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="176" x="739" y="272"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="bookingserver.BookingServer" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingserver/BookingServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="218" x="283" y="77"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="bookingserver.ServerUI" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingserver/ServerUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="105" x="18" y="280"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="bookingclient.bookingclientUI.ClientUI" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingclient/bookingclientUI/ClientUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="145" x="2100" y="61"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="bookingclient.bookingclientUI.BookChangeForm" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingclient/bookingclientUI/BookChangeForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="176" x="2100" y="356"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="bookingclient.bookingclientUI.ChangeServerForm" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingclient/bookingclientUI/ChangeServerForm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="52" width="155" x="1844" y="62"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="bookingclient.bookingclientUI.RemoveLastForm" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingclient/bookingclientUI/RemoveLastForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="145" x="2324" y="356"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="data.Serializable" project="CPE416Assignment" 
    file="/CPE416Assignment/src/data/Serializable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="114" x="689" y="978"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="bookingclient.bookingclientUI.RemoveSlotForm" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingclient/bookingclientUI/RemoveSlotForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="145" x="2509" y="356"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="bookingserver.RequestMessage" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingserver/RequestMessage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="216" x="882" y="430"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="booking.MonitorClient" project="CPE416Assignment" 
    file="/CPE416Assignment/src/booking/MonitorClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="203" x="421" y="434"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="bookingclient.bookingclientUI.RunProgramForm" project="CPE416Assignment" 
    file="/CPE416Assignment/src/bookingclient/bookingclientUI/RunProgramForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="145" x="2694" y="356"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="26" name="interval"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="startTime"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="32" name="programForm"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="35" name="request"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="39" name="bookChangeForm"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="42" name="history"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="45" name="queryAvailForm"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="48">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="49" name="bookRequestForm"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="52" name="monitorCallForm"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="56" name="fList"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="59" name="window"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="interval"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="65" name="removeForm"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="68" name="requestList"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="71" name="monitorList"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="74" name="removeLastForm"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="77" name="dr"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="80" name="slots"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>